septic/app/pug/policy.pug
include ./components/components.pug
doctype html
html(lang="ru")
  include ./modules/head.pug
  body
    .wrapper
      section.policy
        .policy__container
          .policy__inner
            p.policy__title СОГЛАСИЕ С УСЛОВИЯМИ
            p Предоставляя свои персональные данные Покупатель даёт согласие на обработку, хранение и использование своих персональных данных на основании
            p ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:
            p Регистрации Пользователя на сайте
            p Осуществление клиентской поддержки
            p Получения Пользователем информации о маркетинговых событиях
            p Выполнение Продавцом обязательств перед Покупателем
            p Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.
            p Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Покупателя такая как:
            p Фамилия,
            p Имя,
            p Контактный телефон,
            p Адрес электронной почты,
            p Почтовый адрес.
            p Персональные данные Покупателей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.
            p Продавец обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:
            p По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ
            p Стратегическим партнерам, которые работают с Продавцом для предоставления продуктов и услуг, или тем из них, которые помогают Продавцу реализовывать продукты и услуги потребителям.
            p Мы предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения необходимой транзакции. Продавец оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.

septic/app/policy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Септик — продажа под ключ | Септик сайт</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <script defer src="./js/main.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="policy">
        <div class="policy__container">
          <div class="policy__inner">
            <p class="policy__title">СОГЛАСИЕ С УСЛОВИЯМИ</p>
            <p>Предоставляя свои персональные данные Покупатель даёт согласие на обработку, хранение и использование своих персональных данных на основании</p>
            <p>ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:</p>
            <p>Регистрации Пользователя на сайте</p>
            <p>Осуществление клиентской поддержки</p>
            <p>Получения Пользователем информации о маркетинговых событиях</p>
            <p>Выполнение Продавцом обязательств перед Покупателем</p>
            <p>Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.</p>
            <p>Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Покупателя такая как:</p>
            <p>Фамилия,</p>
            <p>Имя,</p>
            <p>Контактный телефон,</p>
            <p>Адрес электронной почты,</p>
            <p>Почтовый адрес.</p>
            <p>Персональные данные Покупателей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.</p>
            <p>Продавец обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:</p>
            <p>По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ</p>
            <p>Стратегическим партнерам, которые работают с Продавцом для предоставления продуктов и услуг, или тем из них, которые помогают Продавцу реализовывать продукты и услуги потребителям.</p>
            <p>Мы предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения необходимой транзакции. Продавец оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
